NODE_ENV=development
VUE_APP_TITLE=机构官网(development)
VUE_APP_WX_ID=wx3344138d4e0b0cf5
// VUE_APP_API_URL=https://api-server.dev.mofaxiao.com
VUE_APP_API_URL=https://api-server-stage.mofaxiao.com
VUE_APP_DEBUG=enable
VUE_APP_ENV=development
VUE_APP_APP_URL=http://landingpage.dev.mofaxiao.com
